<!--pages/trip/trip.wxml-->
<view class="trip_tip">
    <text>附近站点</text>
</view>
<!--地图-->
<view class="map {{map_change}}">
    <!--放大与缩小-->
    <view class="enlarge" catchtap="big">
        <image src="{{isbig==true?'../../images/big.png':'../../images/small.png'}}"></image>
        <text>{{isbig==true?'展开':'收回'}}</text>
    </view>
    <map id="myMap" markers="{{markers}}" scale="15" show-compass="true" enable-rotate="true" enable-building="true" layer-style="1" latitude="{{ markers[0].latitude}}" longitude="{{ markers[0].longitude}}" bindcallouttap="bindshow">
        <!--输入框文字放大提示-->
        <view class="large_text" wx:if="{{addtext!=undefined&&addtext!=''&&bindfocus}}" style="display: block;">
            <text>{{addtext}}</text>
        </view>
        <view class="triangle-down" wx:if="{{addtext!=undefined&&addtext!=''&&bindfocus}}"></view>
        <!--起点与终点-->
        <view class="search_nav {{search_nav_none}}">
            <view class="from_box">
                <image src="../../images/from.png"></image>
                <text>{{markers[0].title}}</text>
            </view>
            <view class="search_box">
                <image src="../../images/to.png"></image>
                <input type="text" placeholder="请输入目的地" value="{{addtext}}" bindinput="getgoods" cursor-spacing="14" bindblur="inputblur" bindfocus="inputfouse" />
            </view>
        </view>
        <!--站点详情-->
        <scroll-view scroll-x="{{true}}" class="stop_detail {{stop_detail_none}}" scroll-into-view="{{toViewid}}" scroll-with-animation="true">
            <view class="stop_detail_item" wx:for="{{markers}}" wx:for-item="item" wx:if="{{item.distance!=0+'米'}}" id="{{'v'+item.id}}" wx:key="id">
                <view class="stop_left">
                    <view class="stop_left1">
                        <text class="stop_ad">{{item.title}}</text>
                    </view>
                    <text>距离您：</text><text style="color: red;">{{item.distance}}</text>
                </view>
                <view class="stop_right" bindtap="gostop" data-name="{{item.title}}" data-latitude="{{item.latitude}}" data-longtitude="{{item.longitude}}">
                    <text>前往</text>
                </view>
            </view>

        </scroll-view>
    </map>
</view>
<!--出行方式选择-->
<view class="trip_chose" wx:if="{{hidden}}">
    <view class="trip_chose_in ">
        <view class="chose_text">
            <text>请选择您的出行方式</text>
            <image src="../../images/deltan.png" bindtap="candel_chose"></image>
        </view>
        <view class="chose_bottom">
            <view class="chose_left" bindtap="gobus">
                <image src="../../images/bus1.png"></image>
                <text>公交</text>
            </view>
            <view class="chose_left" style="margin-left: 3%;" bindtap="gocart">
                <image src="../../images/cart1.png"></image>
                <text>自驾</text>
            </view>
        </view>
    </view>
</view>
<!--清空与提交-->
<view class="sub {{sub_none}}">
    <button class="sub_btn" bindtap="goaddress">前往</button>
    <button class="sub_btn" style="background-color:#FF0000;float: right;color: white;font-size: larger;" bindtap="reset">清空</button>
</view>
<!--语音识别-->
<view class="voice_box {{voice_box_none}}">
    <image src="../../images/scan.png" class="record_img1" bindtap="cameraTap"></image>
    <image src="../../images/back_index.png" class="record_img2"></image>
    <progress strokeWidth="4" percent="{{value}}" wx:if="{{showPg}}"></progress>
    <view class="dot {{isTouchStart==true?'dot-blowup':''}} {{isTouchEnd==true?'dot-zoomout':''}}" style="display:{{isDot}}"></view>
    <view class="record" bindtouchstart="recordStart" bindtouchend="recordTerm">
        <image mode="widthFix" src="../../images/voice.png"></image>
    </view>
</view>