<!--pages/buslist/buslist.wxml-->
<!--头-->
<view class="nav">
    <view class="to_address">开往<text>{{goods}}</text>方向的公交</view>
</view>
<!--站牌内容-->
<block wx:for="{{stops}}" >
    <view class="content" bindtap="gobusdetail" data-busname="{{item.busname}}" data-sumtime="{{item.sum_time}}" data-cost="{{item.cost}}">
        <view class="stop_item">
            <view class="stop_item_top">
                <view class="stop_name">{{item.stopname}}上车</view>
                <view class="goaddress">{{item.cost}}元</view>
            </view>
            <view class="stop_item_bottom">
                <view class="stop_item_bottom1">
                    <text class="by">乘坐:</text>
                    <text class="bybus">{{item.busname}}...</text>
                </view>
                <view class="stop_item_bottom2">
                    <text>步行：{{item.walk_dis}}米</text>
                    <text>车程：{{item.sum_time}}小时</text>
                </view>
            </view>
        </view>
    </view>
</block>
<view>
</view>
<view class="bottom">
</view>