/* pages/buslist/buslist.wxss */
page {
    background-color: #F5F5F5;
    overflow: scroll;
}

/*头部*/
.nav {
    width: 100%;
    height: 60px;
    background-color: #7bbfea;
}

.to_address {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 80%;
    height: 40px;
    background-color: white;
    margin: 0 auto;
    font-size: large;
    font-weight: 800;
    text-align: center;
    line-height: 40px;
    margin-top: 10px;
    border-radius: 15px;
}

.to_address text {
    color: red;
}

.stop_box {
    width: 96%;
    height: 20%;
    margin: 2% auto;
    border: 2px solid #D3D3D3;
    overflow: hidden;
    border-radius: 10px;
}

.stop_box_left {
    float: left;
    width: 20%;
    height: 100%;
    background-color: #32CD32;
}

.stop_box_left_change {
    float: left;
    width: 20%;
    height: 100%;
    background-color: #7bbfea;
}

.stop_box_left text {
    display: inline-block;
    width: 60px;
    height: 30px;
    font-size: 20px;
    font-weight: 700;
    color: white;
    text-align: center;
    margin-top: 18%;

}

.stop_box_left .go {
    display: inline-block;
    width: 60px;
    height: 30px;
    font-size: 20px;
    font-weight: 600;
    color: white;
    text-align: center;
    margin-top: 65%;
}

.stop_box_right {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    float: left;
    width: 80%;
    height: 100%;
    background-color: #F5F5F5;
}

.stop_box_right .address {
    width: 90%;
    height: 25%;
    margin: 2% auto;
    overflow: hidden;
    border-bottom: 1px solid #DCDCDC;
}

.address image {
    width: 25px;
    height: 25px;
    vertical-align: middle;
}
.address text {
    margin-left: 10px;
    font-size: large;
}

.address .busname {
    display: inline-block;
    height: 20px;
    border: 2px solid #1E90FF;
    padding: 3px;
    line-height: 20px;
    font-size: large;
    border-radius: 5px;
    color: #1E90FF;
    margin-left: 10px;
}

.ways {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 90%;
    height: 30%;
    margin: 0 auto;
    background-color: #DCDCDC;
    border-radius: 5px;
}

.ways text {
    display: inline-block;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    font-size: large;
    font-weight: 600;
    margin: 0 10px 0 10px;
}