/* pades/busdetail/busdetail.wxss */
page {
    background-color: #F5F5F5;
    height: 100%;
    width: 100%;
}

/*头部*/
.nav {
    width: 100%;
    height: 8%;
    background-color: #7bbfea;
}

.to_address {
    width: 80%;
    height: 40px;
    background-color: white;
    margin: 0 auto;
    font-size: large;
    font-weight: 800;
    text-align: center;
    line-height: 40px;
    margin-top: 10px;
    border-radius: 15px;
}
/*地图*/
.map {
    width: 96%;
    height: 30%;
    margin: 2% auto;
    background-color: aqua;
    border-radius: 15px;
    overflow: hidden;
    border: 1px solid #7bbfea;
    text-shadow: 1px 1px 1px rgba(255,255,255, .1);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.inmap {
    position: relative;
    width: 100%;
    height: 100%;
}
.map_top{
    position: absolute;
    top: 10px;
    left: 10px;
    width: 115px;
    height: 30px;
    font-size: large;
    color:white;
    background-color:#7bbfea;
    border-radius: 10px;
    border: 1px solid #7bbfea;
    text-align: center;
    font-weight: 600;
    line-height: 30px;
}
.map_bottom{
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 120px;
    height: 30px;
    background-color:white;
    border-radius: 10px;
    border: 1px solid #7bbfea;
}
.map_bottom image{
    width: 30px;
    height: 100%;
    vertical-align: middle;
}
.map_bottom text{
    font-size: 20px;
    font-weight: 600;
    color: red;
}
/*站牌*/
.stop_detail {
    width: 96%;
    height: 15%;
    margin: 2% auto;
    background-color: white;
    border: 1px solid #7bbfea;
    border-radius: 15px;
    overflow: hidden;
    text-shadow: 1px 1px 1px rgba(255,255,255, .1);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.stop_detail_left {
    float: left;
    width: 70%;
    height: 100%;
}
.stop_detail_left .stop_list{
    float: left;
    display: block;
    width: 90%;
    height: 60%;
    white-space: nowrap;
    overflow: hidden;
}
.stop_list text{
    display: inline-block;
    font-size: 30px;
    font-weight: 600;
    margin: 10px 0 0 20px;
}
.stop_detail_left_cost{
    width: 90%;
    height: 40%;
    font-size: large;
    margin: 0 0 0 10px;
}
.stop_detail_right {
    float: left;
    width: 30%;
    height: 100%;
    background-color:	#FF3333;
    font-size: larger;
    color: white;
    text-align: center;
    line-height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.stop_detail_right_change{
    float: left;
    width: 30%;
    height: 100%;
    background-color: #7bbfea;
    font-size: larger;
    color: white;
    text-align: center;
    line-height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
/*路线*/
.rount {
    display: block;
    width: 98%;
    height: 40%;
    margin: 2% auto;
    border-radius: 10px;
    white-space: nowrap;
    overflow: hidden;
}
.rount .rount_item {
    display: inline-block;
    width: 60px;
    height: 100%;
    background-color: white;
}
.rount .rount_item_change{
    display: inline-block;
    width: 60px;
    height: 100%;
    background-color:greenyellow;
}
.rount_item_top1{
    width: 100%;
    height: 13%;
    font-size: large;
    color: white;
    text-align: center;
    line-height: 30px;
    background-color: #F5F5F5;
}
.rount_item_top {
    width: 100%;
    height: 13%;
    font-size: large;
    color: white;
    text-align: center;
    line-height: 30px;
    background-color: #7bbfea;
}
.rount_item_top1 image{
    display: none;
    width: 70%;
    height: 100%;
    margin: 0 auto;
}
.rount_item_bottom {
    width: 100%;
    height: 83%;
    padding: 18px;
    letter-spacing: 5px;
    font-size: larger;
    writing-mode: vertical-lr;
}
.rount_item_bottom_change{
    width: 100%;
    height: 83%;
    padding: 18px;
    letter-spacing: 5px;
    font-size: larger;
    color: black;
    background-color: #DDDDDD;
    writing-mode: vertical-lr;
}